# pdf-all

./: .gitignore  .project  .travis.yml  LICENSE  README.md  build.gradle  keystore.properties.enc  keystore.tar.enc  pdf-all.keystore.enc  server.sh  server_django.sh  server_golang.sh  systemd.sh  systemd_django.sh  systemd_golang.sh  test.sh
acrobat/: TrustAll.js  document_level.js  folder_level.js  folder_local.js  install_mac.sh  lynnNet.js  readme.md  trusted_function.js  uninstall_mac.sh
app/: build.gradle
app/src/androidTest/java/com/sherylynn/pdf_all/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sherylynn/pdf_all/: ApklUtils.java  DialogUtils.java  FullscreenActivity.java  HttpUtils.java  MainActivity.java  PDFUtils.java  PermissionUtils.java  SPUtils.java  SharedPrefsUtils.kt  SmallHandle.java  ToolbarFABUtils.java  URIUtils.java  UpdateUtils.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  dialog_reopen.xml  dialog_signin.xml
app/src/main/res/menu/: toolbar_search_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sherylynn/pdf_all/: ExampleUnitTest.java
django/: manage.py
django/homepage/: urls.py  views.py
django/pdfsync/: settings.py  urls.py  wsgi.py
golang/: main.go
golang_gin/: main.go
golang_nodejs/: main.go
golang_simple/: main_simple.go
gradle/wrapper/: gradle-wrapper.properties
nodejs/: allProgress.js  demo.js
